# basic-spring-boot

./: build.gradle
src/main/java/com/nam/demojpa/: DemoJpaApplication.java
src/main/java/com/nam/demojpa/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/nam/demojpa/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/nam/demojpa/dto/reponse/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/nam/demojpa/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/nam/demojpa/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/nam/demojpa/enums/: Role.java
src/main/java/com/nam/demojpa/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/nam/demojpa/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/nam/demojpa/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nam/demojpa/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/nam/demojpa/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml
src/test/java/com/nam/demojpa/: DemoJpaApplicationTests.java
src/test/java/com/nam/demojpa/controller/: UserControllerTest.java
src/test/java/com/nam/demojpa/service/: UserServiceTest.java
